SQLALCHEMY_DATABASE_URI =  'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','bmp','gif'])
UPLOAD_DIR='F:/upload/'
QINIU_ACCESSS_KEY='xkcdp73Srw5_S29OJhspBIBOIAtC-14UKunmzCf-'
QINIU_SECRET_KEY='CHXX7p_olQUycT9pQOhLih8X03krNyhNvHO51TaP'
QINIU_BUCKEY_NAME='nowstagram'
QINIU_DOMAIN='http://oavbtmj25.bkt.clouddn.com/'